<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Tac+One&display=swap" rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<svelte:head>
			<title>Docktr</title>
			<meta name="description" content="Docktr - Find and connect with doctors around the world" />
		</svelte:head>
		<!-- %sveltekit.head% -->
		<style type="text/css">
			.material-symbols-outlined {
				font-variation-settings:
					'FILL' 0,
					'wght' 200,
					'GRAD' 0,
					'opsz' 24;
			}
			body {
				font-family: 'DM Sans', sans-serif;
				font-optical-sizing: auto;
			}
			.btn-primary {
				background-color: #a1c398;
				border: none;
			}
			.mobileOnly {
				display: none;
			}
			.pcOnly {
				display: inline-block;
			}
			.jumbotron {
				padding-inline: 2rem;
				justify-content: center;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.lead {
				color: #7d7d7d;
			}
			@media screen and (max-width: 992px) {
				.mobileOnly {
					display: inline-block;
				}
				.pcOnly {
					display: none;
				}
			}
			@media (min-width: 1200px) {
				.display-4 {
					font-size: 3rem;
				}
				.w-md-50 {
					width: 50%;
				}
			}
			/* SCROLLBAR */
			::-webkit-scrollbar {
				width: 6px;
				background: transparent;
				transition: 0.3s ease;
				height: 6px;
			}

			::-webkit-scrollbar:hover {
				width: 6px;
			}

			::-webkit-scrollbar-thumb {
				background-color: #71896b;
				border-radius: 5px;
				transition: 0.3s ease;
				height: 10px;
				width: 3px;
			}

			::-webkit-scrollbar-thumb:hover {
				background-color: #394636;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
